<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A_B</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/awt0lvp.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		.ivory{background: #EDE9D8;}
		.wrap{width: 1920px; margin: auto; position: relative;}
		#back1 {background: url('./img/webcoding01.png'); background-size:100% auto; height: 3240px;}

		h1{font-family: "source-han-serif-korean",serif; font-weight: 650;
		font-size: 15.9em; position: absolute; font-weight: bolder; line-height: 0.65; color: #00545A; word-spacing: -10px;}
		h4, h5, h6{font-family: "source-han-serif-korean",serif; font-weight: 1050; font-size: 2.6em; position: absolute; font-weight: bolder; line-height: 0.25; color: #00545A; word-spacing: -10px;}
		
		/*header*/
		header h4{top: 2242px; left: 242px;}
		header h5{top: 2612px; left: 242px;}
		header h6{top: 2812px; left: 242px;}
		header h1{top: -192px; left: 242px;}
		/*contents1*/
		#contents1 p{width: 1050px; font-family: "source-han-serif-korean",serif; font-weight: 250;
		font-size: 1.2em; position: absolute; font-weight: normal; line-height: 0.25; color: #gray; word-spacing: -10px;}

		/*footer*/
	</style>
</head>
<body>
	<header class="ivory">
		<div class="wrap" id="back1">
		<h1>About<br><br><br><br><br><br>Bookbinding</h1>
		</div>
		<p class="small"></p>
		<h4>하드커버(양장본)</h4>
		<p>표지의 심지가 두꺼운 합지 등 딱딱한 소재로 된 책.<br>제일 튼튼한 제본방식이다.<br>가성비가 좋으며 특히 책꽂이에 수납하기에 제격이다.<br>천연가죽을 덧씌운 고급 하드커버와 천을 덧씌운 하드 커버 등이 있다.<br>- 영미권 서적(특히 전공도서, 일부 소설책), 학위 논문</p>
		</div>
		<h5>소프트 커버</h5>Softcover
		<p>표지의 심지가 가죽, 마닐라보드, 비닐 등 유연한 소재로 된 책.<br>- 사전, 성경</p>
		<div>
		<h6>페이퍼백</h6>Paperback
		<p>표지가 주로 종이, 종이보드 소재로 된 책.<br>사철 방식으로 묶인 책이 없는 것은 아니나 주로 떡제본, 혹은 무선제본으로 묶인다.<br>- 단행본, 수험서
	</section>
</body>
</html>
